{
  "name": "hive-driver",
  "version": "0.2.0",
  "description": "Driver for connection to Apache Hive via Thrift API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "e2e": "env HIVE_E2E_LOG=FILE mocha 'tests/e2e/**/*.test.js' --timeout=300000",
    "test": "nyc --reporter=lcov mocha 'tests/unit/**/*.test.js'",
    "coverage": "codecov",
    "build": "tsc",
    "watch": "tsc -w",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lenchv/hive-driver/"
  },
  "bugs": {
    "url": "https://github.com/lenchv/hive-driver/issues"
  },
  "homepage": "https://github.com/lenchv/hive-driver#readme",
  "keywords": [
    "hiveserver2",
    "apache",
    "hive",
    "hs2",
    "kerberos",
    "sasl",
    "ldap",
    "hadoop",
    "client",
    "thrift",
    "nodejs",
    "js",
    "hive",
    "hive js"
  ],
  "author": "Liench Volodymyr <lenchvov@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^13.1.4",
    "chai": "^4.3.6",
    "codecov": "^3.8.3",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "get-fqdn": "0.0.4",
    "jks-js": "^1.0.2",
    "kerberos": "^1.1.3",
    "mocha": "^10.0.0",
    "nyc": "^15.0.0",
    "typescript": "^4.7.4",
    "zookeeper": "^4.9.0"
  },
  "dependencies": {
    "node-int64": "^0.4.0",
    "thrift": "^0.16.0"
  },
  "czConfig": {
    "path": "node_modules/cz-conventional-changelog"
  }
}
